; Example ini file 
[ nessus ]
        host                    = some.host.net
        port                    = 1241
        user                    = netreg
        password                = 123456
        ntp_proto               = 1.2

[ preferences ]
        plugin_set              = 10835;10861;11808;11921;11790
        host_expansion          = none
        safe_checks             = yes
        checks_read_timeout     = 1

